DOMAIN=mqtt.example.com
TZ=Europe/Moscow
PUID=1000
PGID=1000

# set your MQTT host. remember, keepalived container is running in network_mode: host, so DO NOT use service name from docker-compose here
MQTT_HOST=192.168.1.10
MQTT_USER=user
MQTT_PASSWORD=password

